### ISSUE TITLE
valgrind reports uninitialised values in fmcalc 

### ISSUE THREAD

**Issue by sambles** [OasisLMF/ktools#71]
from GC:

**Run**
```
eve 1 24 | getmodel | gulcalc -S5000 -L0 -i - | valgrind --tool=memcheck --log-file=./logs fmcalc -a 1 > fifo/il_P1  &
eve 2 24 | getmodel | gulcalc -S5000 -L0 -i - | valgrind --tool=memcheck --log-file=./logs-2 fmcalc -a 1 > fifo/il_P2  &
eve 3 24 | getmodel | gulcalc -S5000 -L0 -i - | fmcalc -a 1 > fifo/il_P3  &
eve 4 24 | getmodel | gulcalc -S5000 -L0 -i - | fmcalc -a 1 > fifo/il_P4  &
```

**logs**
```
==897== Memcheck, a memory error detector
==897== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==897== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==897== Command: fmcalc -a 1
==897== Parent PID: 596
==897==
==897== Warning: set address range perms: large range [0x1339e1040, 0x149e5f448) (undefined)
==897== Conditional jump or move depends on uninitialised value(s)
==897==    at 0x409696: fmcalc::dofmcalc_r(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >&, std::vector<std::vector<std::vector<LossRec, std::allocator<LossRec> >, std::allocator<std::vector<LossRec, std::allocator<LossRec> > > >, std::allocator<std::vector<std::vector<LossRec, std::allocator<LossRec> >, std::allocator<std::vector<LossRec, std::allocator<LossRec> > > > > >&, int, int, std::map<int, std::vector<fmlevelrec, std::allocator<fmlevelrec> >, std::less<int>, std::allocator<std::pair<int const, std::vector<fmlevelrec, std::allocator<fmlevelrec> > > > >&, int, std::vector<std::vector<std::vector<policytcvidx, std::allocator<policytcvidx> >, std::allocator<std::vector<policytcvidx, std::allocator<policytcvidx> > > >, std::allocator<std::vector<std::vector<policytcvidx, std::allocator<policytcvidx> >, std::allocator<std::vector<policytcvidx, std::allocator<policytcvidx> > > > > > const&, int, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >&, int, int) (in /usr/bin/fmcalc)
==897==    by 0x404550: fmcalc::dofm(int, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >&) (in /usr/bin/fmcalc)
==897==    by 0x40EA16: fmcalc::doit() (in /usr/bin/fmcalc)
==897==    by 0x4019DF: main (in /usr/bin/fmcalc)
==897==
==897== Conditional jump or move depends on uninitialised value(s)
==897==    at 0x409696: fmcalc::dofmcalc_r(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >&, std::vector<std::vector<std::vector<LossRec, std::allocator<LossRec> >, std::allocator<std::vector<LossRec, std::allocator<LossRec> > > >, std::allocator<std::vector<std::vector<LossRec, std::allocator<LossRec> >, std::allocator<std::vector<LossRec, std::allocator<LossRec> > > > > >&, int, int, std::map<int, std::vector<fmlevelrec, std::allocator<fmlevelrec> >, std::less<int>, std::allocator<std::pair<int const, std::vector<fmlevelrec, std::allocator<fmlevelrec> > > > >&, int, std::vector<std::vector<std::vector<policytcvidx, std::allocator<policytcvidx> >, std::allocator<std::vector<policytcvidx, std::allocator<policytcvidx> > > >, std::allocator<std::vector<std::vector<policytcvidx, std::allocator<policytcvidx> >, std::allocator<std::vector<policytcvidx, std::allocator<policytcvidx> > > > > > const&, int, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >&, int, int) (in /usr/bin/fmcalc)
==897==    by 0x4097D6: fmcalc::dofmcalc_r(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >&, std::vector<std::vector<std::vector<LossRec, std::allocator<LossRec> >, std::allocator<std::vector<LossRec, std::allocator<LossRec> > > >, std::allocator<std::vector<std::vector<LossRec, std::allocator<LossRec> >, std::allocator<std::vector<LossRec, std::allocator<LossRec> > > > > >&, int, int, std::map<int, std::vector<fmlevelrec, std::allocator<fmlevelrec> >, std::less<int>, std::allocator<std::pair<int const, std::vector<fmlevelrec, std::allocator<fmlevelrec> > > > >&, int, std::vector<std::vector<std::vector<policytcvidx, std::allocator<policytcvidx> >, std::allocator<std::vector<policytcvidx, std::allocator<policytcvidx> > > >, std::allocator<std::vector<std::vector<policytcvidx, std::allocator<policytcvidx> >, std::allocator<std::vector<policytcvidx, std::allocator<policytcvidx> > > > > > const&, int, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >&, int, int) (in /usr/bin/fmcalc)
==897==    by 0x404550: fmcalc::dofm(int, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >&) (in /usr/bin/fmcalc)
==897==    by 0x40EA16: fmcalc::doit() (in /usr/bin/fmcalc)
==897==    by 0x4019DF: main (in /usr/bin/fmcalc)
==897==
==897== Conditional jump or move depends on uninitialised value(s)
==897==    at 0x409696: fmcalc::dofmcalc_r(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >&, std::vector<std::vector<std::vector<LossRec, std::allocator<LossRec> >, std::allocator<std::vector<LossRec, std::allocator<LossRec> > > >, std::allocator<std::vector<std::vector<LossRec, std::allocator<LossRec> >, std::allocator<std::vector<LossRec, std::allocator<LossRec> > > > > >&, int, int, std::map<int, std::vector<fmlevelrec, std::allocator<fmlevelrec> >, std::less<int>, std::allocator<std::pair<int const, std::vector<fmlevelrec, std::allocator<fmlevelrec> > > > >&, int, std::vector<std::vector<std::vector<policytcvidx, std::allocator<policytcvidx> >, std::allocator<std::vector<policytcvidx, std::allocator<policytcvidx> > > >, std::allocator<std::vector<std::vector<policytcvidx, std::allocator<policytcvidx> >, std::allocator<std::vector<policytcvidx, std::allocator<policytcvidx> > > > > > const&, int, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >&, int, int) (in /usr/bin/fmcalc)
==897==    by 0x4097D6: fmcalc::dofmcalc_r(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >&, std::vector<std::vector<std::vector<LossRec, std::allocator<LossRec> >, std::allocator<std::vector<LossRec, std::allocator<LossRec> > > >, std::allocator<std::vector<std::vector<LossRec, std::allocator<LossRec> >, std::allocator<std::vector<LossRec, std::allocator<LossRec> > > > > >&, int, int, std::map<int, std::vector<fmlevelrec, std::allocator<fmlevelrec> >, std::less<int>, std::allocator<std::pair<int const, std::vector<fmlevelrec, std::allocator<fmlevelrec> > > > >&, int, std::vector<std::vector<std::vector<policytcvidx, std::allocator<policytcvidx> >, std::allocator<std::vector<policytcvidx, std::allocator<policytcvidx> > > >, std::allocator<std::vector<std::vector<policytcvidx, std::allocator<policytcvidx> >, std::allocator<std::vector<policytcvidx, std::allocator<policytcvidx> > > > > > const&, int, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >&, int, int) (in /usr/bin/fmcalc)
==897==    by 0x4097D6: fmcalc::dofmcalc_r(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >&, std::vector<std::vector<std::vector<LossRec, std::allocator<LossRec> >, std::allocator<std::vector<LossRec, std::allocator<LossRec> > > >, std::allocator<std::vector<std::vector<LossRec, std::allocator<LossRec> >, std::allocator<std::vector<LossRec, std::allocator<LossRec> > > > > >&, int, int, std::map<int, std::vector<fmlevelrec, std::allocator<fmlevelrec> >, std::less<int>, std::allocator<std::pair<int const, std::vector<fmlevelrec, std::allocator<fmlevelrec> > > > >&, int, std::vector<std::vector<std::vector<policytcvidx, std::allocator<policytcvidx> >, std::allocator<std::vector<policytcvidx, std::allocator<policytcvidx> > > >, std::allocator<std::vector<std::vector<policytcvidx, std::allocator<policytcvidx> >, std::allocator<std::vector<policytcvidx, std::allocator<policytcvidx> > > > > > const&, int, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >&, int, int) (in /usr/bin/fmcalc)
==897==    by 0x404550: fmcalc::dofm(int, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >&) (in /usr/bin/fmcalc)
==897==    by 0x40EA16: fmcalc::doit() (in /usr/bin/fmcalc)
==897==    by 0x4019DF: main (in /usr/bin/fmcalc)
```

**Comment by johcarter** [comment]
original problem:
large portfolio of circa 2million risks ran on 24 cores with total memory 250 GB
when running run_ktools.sh at the command line we get the following errors to the console
fmcalc: memory allocation failed
fmcalc: memory allocation failed
fmcalc: memory allocation failed
fmcalc: memory allocation failed
etc for many processes. 
Job completes with only 8 records covering 4 event_ids in the gross elt results file.  model has ~ 1700 events which means that the vast majority of events are missing and the 4 events do not equate to one partition of 24 (which would imply all processes failed but 1).

Logs show the memory of the machine is not reached, either on the worker container or the server.  Snapshots are taking every 3 minutes.

**Comment by bmatharu** [comment]
Hi All,

**Comment by bmatharu** [comment]
==15078== Memcheck, a memory error detector
==15078== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15078== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15078== Command: ../src/fmcalc/fmcalc 2
==15078== Parent PID: 9813
==15078== 
==15078== error calling PR_SET_PTRACER, vgdb might block
==15078== 
==15078== HEAP SUMMARY:
==15078==     in use at exit: 0 bytes in 0 blocks
==15078==   total heap usage: 54,570 allocs, 54,570 frees, 6,708,536 bytes allocated
==15078== 
==15078== All heap blocks were freed -- no leaks are possible
==15078== 
==15078== For counts of detected and suppressed errors, rerun with: -v
==15078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

recompiled fmcalc with optimization off and a couple of minor cleanups to make valgrind happy.
Now get the above report.
thanks
